Python 3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> print('Hello world!')
Hello world!
>>> 2 + 2
4
>>> 5 - 3
2
>>> 3 * 7
21
>>> 3 x 7
SyntaxError: invalid syntax
>>> 22 / 7
3.142857142857143
>>> 2 + 3 * 6
20
>>> ( 2 + 3 ) * 6
30
>>> 4 * ( 8 / (3-1))
16.0
>>> 16.0
16.0
>>> 5 +
SyntaxError: invalid syntax
>>> 42
42
>>> 42.0
42.0
>>> 3.14
3.14
>>> 'Hello World'
'Hello World'
>>> 'Alice' + ' in Wonderlands'
'Alice in Wonderlands'
>>> 'Alice' * 3
'AliceAliceAlice'
>>> 'Alice ' + '!' * 11
'Alice !!!!!!!!!!!'
>>> spam = 42
>>> spam
42
>>> spam + " World"
Traceback (most recent call last):
  File "<pyshell#20>", line 1, in <module>
    spam + " World"
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> spam + ' World'
Traceback (most recent call last):
  File "<pyshell#21>", line 1, in <module>
    spam + ' World'
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> spam = 'Hello'
>>> spam + " World"
'Hello World'
>>> 
